NODE_ENV=production

PORT=3000
CONNECTION_STRING=mongodb+srv://nsnl:UEb55j6WvSJ4Gw4U@cluster0.pxzjy5d.mongodb.net/NodejsLearning?retryWrites=true&w=majority

JWT_SECRET=noddanofeEWnejw4233nfsds$$%T$sndk
JWT_EXPIRES=90d

FRONTEND_HOST=http://localhost:3000

EMAIL_USERNAME=6902374e2c30f2
EMAIL_PASSWORD=95618f40a7a10b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

IS_NODE_VALIDATION_ON=false